# Stage 1: Builder Stage
FROM node:22-alpine AS builder

# Đặt thư mục làm việc
WORKDIR /app

# Sao chép file package.json và package-lock.json (nếu có)
# Tận dụng Docker layer cache
COPY package*.json ./

# Cài đặt tất cả dependencies (bao gồm cả devDependencies)
RUN npm install

# Sao chép toàn bộ mã nguồn vào container
COPY . .

# Build ứng dụng
RUN npm run build


# Stage 2: Production Stage
FROM node:22-alpine

# Đặt thư mục làm việc
WORKDIR /app

# Tạo một user và group không có đặc quyền để chạy ứng dụng
# Tăng cường bảo mật
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Sao chép file package.json và package-lock.json từ stage builder
COPY --from=builder /app/package*.json ./

# Chỉ cài đặt production dependencies
# Đây là bước quan trọng nhất để giảm kích thước image
RUN npm install --omit=dev

# Sao chép thư mục chứa code đã build từ stage builder
COPY --from=builder /app/dist ./dist

# Thay đổi quyền sở hữu của thư mục /app cho user không phải root
RUN chown -R nextjs:nodejs /app
USER nextjs

# Mở cổng 3001
EXPOSE 3001

# Lệnh để chạy ứng dụng
CMD ["node", "dist/src/main"]